# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=your_supabase_url_here
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# ElevenLabs API Configuration
EXPO_PUBLIC_ELEVENLABS_API_KEY=

# Stripe Configuration (if needed)
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
EXPO_PUBLIC_STRIPE_API_URL=https://api.stripe.com/v1